version: "3.3"

services:
  vf:  
    container_name: videofetcher
    build:
      context: .
    image: vf-bot
    restart: always
    volumes:
      #- /tmp/videofetcher:/code/output_dir
      - ./videofetcher:/code

  splash:
    image: scrapinghub/splash:3.5.0
    mem_limit: 256m
    command: --maxrss 2048 --max-timeout 300 --disable-lua-sandbox --verbosity 1
    restart: unless-stopped
